#Greenfoot project file
class.GameOver.image=b4pliod9mrp21.jpg
class.Gem.image=GreenRupee.png
class.Gem2.image=GreenRupee.png
class.Gem3.image=GreenRupee.png
class.Ground.image=brick.png
class.MyWorld.image=background1-720.png
class.Player.image=GarpRight.png
class.Win.image=1.jpg
class.World2.image=background3-720.png
class.World3.image=background0.png
dependency1.from=World3
dependency1.to=Ground
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Gem
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Player
dependency11.type=UsesDependency
dependency12.from=Player
dependency12.to=World2
dependency12.type=UsesDependency
dependency13.from=Player
dependency13.to=World3
dependency13.type=UsesDependency
dependency14.from=Player
dependency14.to=Win
dependency14.type=UsesDependency
dependency15.from=Player
dependency15.to=GameOver
dependency15.type=UsesDependency
dependency16.from=Player
dependency16.to=Ground
dependency16.type=UsesDependency
dependency17.from=Player
dependency17.to=Gem
dependency17.type=UsesDependency
dependency2.from=World3
dependency2.to=Player
dependency2.type=UsesDependency
dependency3.from=World3
dependency3.to=Gem2
dependency3.type=UsesDependency
dependency4.from=World3
dependency4.to=Gem3
dependency4.type=UsesDependency
dependency5.from=World2
dependency5.to=Ground
dependency5.type=UsesDependency
dependency6.from=World2
dependency6.to=Player
dependency6.type=UsesDependency
dependency7.from=World2
dependency7.to=Gem
dependency7.type=UsesDependency
dependency8.from=World2
dependency8.to=Gem2
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Ground
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=785
package.numDependencies=17
package.numTargets=10
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=demo\ \ with-source
publish.title=Platformer
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Gem2
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=MyWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=GameOver
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Gem3
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Ground
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=World3
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=World2
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Win
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Gem
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1448
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
